<!DOCTYPE html>
<html lang="en">
<head>
  @@include('@@webRoot/pages/_template/_head.html')
  <link rel="stylesheet" type="text/css" href="@@webRoot/assets/css/test.css">
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;500&display=swap" rel="stylesheet">
</head>
<body class="has-bottommenu is-main has-scroll">
  <div class="layout">
    @@include('@@webRoot/components/layout/header/index.html')
    <div class="layout-main">
      <div class="layout-contents">
        <div class="module module--01">
          <div class="swiper-container swiper-container--full">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-01.jpg" alt="">
                <div class="swiper-titles active">
                  <div class="module-slide_title">20FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-02.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">21FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-03.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">22FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-01.jpg" alt="">
                <div class="swiper-titles active">
                  <div class="module-slide_title">20FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-02.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">21FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-03.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">22FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-01.jpg" alt="">
                <div class="swiper-titles active">
                  <div class="module-slide_title">20FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-02.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">21FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-03.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">22FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-01.jpg" alt="">
                <div class="swiper-titles active">
                  <div class="module-slide_title">20FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-02.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">21FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-03.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">22FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-01.jpg" alt="">
                <div class="swiper-titles active">
                  <div class="module-slide_title">20FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-02.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">21FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_bg-03.jpg" alt="">
                <div class="swiper-titles">
                  <div class="module-slide_title">22FW<br />Fleece Style</div>
                  <div class="module-slide_desc">가을 플리스, 리얼 웨어</div>
                </div>
              </li>
            </ul><!--//swiper wrapper-->
            <div class="swiper-scrollbar"></div>
            <div class="swiper-pagination"></div>


          </div><!--//swiper container-->
        </div><!--//module--01-->

        <div class="module module--02">
          <div class="module__inner">
            <div class="module-title">New Arrival</div>
          </div>
          <div class="swiper-container swiper-container-card2">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_module01-01.jpg" alt="">
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_module01-02.jpg" alt="">
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_module01-03.jpg" alt="">
              </li>
              <li class="swiper-slide">
                <img src="./assets/images/main/module01/t_module01-04.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>

        <div class="module module--03">
          <div class="module__inner">
          <div class="module-title">Early ITEM</div>
            <img src="./assets/images/main/module03/t_module03_bg_01.jpg" alt="">
            <div class="module-inner-title">
              20FW 얼리버드 숏패딩
          </div>
          <div class="module-inner-desc">
              시베리안 구스와 유러피안 다운, 10% OFF
          </div>
          </div>
        </div>

        <div class="module module--04">
          <div class="module__inner">
          <!-- <div class="module-title">Early ITEM</div> -->
            <img src="./assets/images/main/module04/t_module04_bg_01.jpg" alt="">
            <div class="module-inner-title">
              20FW 얼리버드 플리스
          </div>
          <div class="module-inner-desc">
            써모라이트 원사로 더 가벼워진 후드와 하이넥, 2만원 쿠폰!
          </div>
          </div>
        </div>

        <div class="module module--05">
          <div class="module__inner">
          <div class="module-title">Weekly Best</div>
            <img src="./assets/images/main/module05/t_module05_bg_01.jpg" alt="">

            <ul class="module-square_box">
              <li class="square_item">
                <div class="square_thumb">
                  <img src="./assets//images/main/module05/t_module05_item_01.jpg" alt="">
                </div>
                <div class="square_title">남성 트레이닝웨어</div>
              </li>
              <li class="square_item">
                <div class="square_thumb">
                  <img src="./assets//images/main/module05/t_module05_item_02.jpg" alt="">
                </div>
                <div class="square_title">여성 아우터</div>
              </li>
              <li class="square_item">
                <div class="square_thumb">
                  <img src="./assets//images/main/module05/t_module05_item_03.jpg" alt="">
                </div>
                <div class="square_title">슈즈</div>
              </li>
              <li class="square_item">
                <div class="square_thumb">
                  <img src="./assets//images/main/module05/t_module05_item_04.jpg" alt="">
                </div>
                <div class="square_title">가방</div>
              </li>
            </ul>

          </div>
        </div>

        <div class="module module--06">
          <div class="module__inner">
            <div class="module-title">Style PICK</div>

            <div class="module-inner-title">
              베이직 스웨트 아이템 출시
            </div>
            <div class="module-inner-desc">
              매일 집고 싶은 베이직한 디자인의 데일리룩을 제안합니다
              #맨투맨 #후디
            </div>

            <img src="./assets/images/main/module06/t_module06_bg_01.jpg" alt="">
            <ul class="module-square_box box2">
              <li class="square_thumb">
                <img src="./assets/images/main/module06/t_module06_item_01.jpg" alt="">
              </li>
              <li class="square_thumb">
                <img src="./assets/images/main/module06/t_module06_item_02.jpg" alt="">
              </li>
              <li class="square_thumb">
                <img src="./assets/images/main/module06/t_module06_item_03.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>

        <div class="module module--07">
          <div class="module__inner">
            <!-- <div class="module-title">Style PICK</div> -->

            <div class="module-inner-title">
              반슬리 R.D.S 숏패딩
            </div>
            <div class="module-inner-desc">
              활동적이고 트렌디한 디자인에 R.D.S 인증까지!
              #10% 할인 #2만원 쿠폰 증정
            </div>

            <img src="./assets/images/main/module07/t_module07_bg_01.jpg" alt="">
            <ul class="module-square_box box2">
              <li class="square_thumb">
                <img src="./assets/images/main/module07/t_module07_item_01.jpg" alt="">
              </li>
              <li class="square_thumb">
                <img src="./assets/images/main/module07/t_module07_item_02.jpg" alt="">
              </li>
              <li class="square_thumb">
                <img src="./assets/images/main/module07/t_module07_item_03.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>

        <div class="module module--08">
          <div class="module__inner">
            <!-- <div class="module-title">Style PICK</div> -->

            <div class="module-inner-title">
              뮬리 슬라이드
            </div>
            <div class="module-inner-desc">
              5cm  키높이에 200g 대의 경량성을 갖춘 뮬리 슬라이드
              맨발 착용에도 쾌적해요
            </div>

            <img src="./assets/images/main/module08/t_module08_bg_01.jpg" alt="">
            <ul class="module-square_box box2">
              <li class="square_thumb">
                <img src="./assets/images/main/module08/t_module08_item_01.jpg" alt="">
              </li>
              <li class="square_thumb">
                <img src="./assets/images/main/module08/t_module08_item_02.jpg" alt="">
              </li>
              <li class="square_thumb">
                <img src="./assets/images/main/module08/t_module08_item_03.jpg" alt="">
              </li>
            </ul>
          </div>
        </div>

        <div class="module module--09">
          <div class="module__inner">
          <div class="module-title">KID’s ITEM</div>
            <img src="./assets/images/main/module09/t_module09_bg_01.jpg" alt="">
            <div class="module-inner-title">
              20FW 버킷디워커 키즈
          </div>
          <div class="module-inner-desc">
              리틀 디스커버러를 위한 버킷디워커 키즈 라인 출시!
          </div>
          </div>
        </div>

        <div class="module module--10">
          <div class="module__inner">
          <!-- <div class="module-title">Early ITEM</div> -->
            <img src="./assets/images/main/module10/t_module10_bg_01.jpg" alt="">
            <div class="module-inner-title">
              가족이 함께 입는 티셔츠
          </div>
          <div class="module-inner-desc">
            온 가족이 함께 티셔츠 그래픽 속으로!  
          </div>
          </div>
        </div>

        <div class="module module--11">
          <div class="module__inner">
            <div class="module-inner-title">
              <img src="./assets/images/main/module11/t_module11_logo_01.jpg" alt="">
          </div>
          </div>
        </div>


      </div><!-- //layout coutents-->
    </div>
    
    @@include('@@webRoot/components/layout/footer/index.html')
    @@include('@@webRoot/components/layout/bottomMenu/index.html')
  </div>
  @@include('@@webRoot/components/layout/navigation/index.html')
  @@include('@@webRoot/pages/_template/_scripts.html')

  <script>
    

    var app = new App();
  </script>
</body>
</html>